<!DOCTYPE html>

 

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <title></title>

</head>

<body>

    <form id="form1" runat="server">

        <div>
                <!DOCTYPE html>
<head>
<body style="background-color:gray;"
<iframe scrolling="yes"> 
    <frameset> 
        <frame name="header" scrolling="no"> 
        <frame name="body" scrolling="yes"> 
     </frameset> 
<div class="scroll"
<meta charset="UTF-8"
<title>rofl</title>
</head>
<style>
    body {margin:0;}
    .Header {
        z-index: 100;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #000000;
        height: 70px;
    }

    @media screen and (max-width: width 680px;) {
        .Header.responsive {position: relative;}
        .Header.responsive li.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    @media (max-width: 960px) {
        .Header .headerLogo{
            position: 0;
            width: 86px;
            height: 15px;
            margin: 0 auto;
        }
    }
</style>
</head>
<body>
    <style>
    html {
        overflow
        overflow: scroll;
        overflow-x: hidden;
    }
    ::-webkit-scrollbar {
        width: 0px;  /* Remove scrollbar space */
        background: transparent;  /* Optional: just make scrollbar invisible */
    }
    /* Optional: show position indicator in red */
    ::-webkit-scrollbar-thumb {
        background: #FF0000;
    }
</style>
<div class="Header" id="myHeader">
<a class = "headerLogo">
<center>
<i><font size = "6" face = "verdana" color = "white">KORUEKI Fanclub</font></i>
</a>
<head>
    <style>
        .img-container {
            text-align: center;
        }
        </style>
        </head>
        <body>
            <div class="img-container">
                <img src="https://cdn.discordapp.com/attachments/785635197927292929/785962381841793024/unknown.png" alt="KORUEKI" </img> 
            </body>
            </div>
            </body>
            </html>
            <h1>Sacred Videos From The KORUEKI Tribe</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7boD3OlAC8I" border="5" style="border-color:white;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/B7O1d8c94fc" border="5" style="border-color:white;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/N-HiaNMs1Ww" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </iframe>
<h2>KORUEKI's Friendslist, Discord Profile Picture, and Me Saying Man</h2>
<img class ="right" src="https://cdn.discordapp.com/attachments/785635197927292929/785969505515733022/unknown.png" border="8" style="border-width: 3px;border-color: black;"/>
<img class ="center" src="https://cdn.discordapp.com/avatars/680031284134936645/5388ce84196d847e7791dd67085696a8.png?size=4096" border="8" style="border-color:black"/>
<img class ="left" src="https://cdn.discordapp.com/attachments/785635197927292929/785973409930674196/image0.png" border="8" style="border-color:black;width:562;height:330;"
    </img>
    </img>
    <img src="https://cdn.discordapp.com/avatars/680031284134936645/5388ce84196d847e7791dd67085696a8.png?size=4096"
}
body{ 
    overflow-y : auto; 
} />
<meta






            </div>

    </form>

</body>

</html>
